# Meddy-DAM

./: .gitmodules  README.md
MeddyDAM/: MeddyDAM.sln  package-lock.json
MeddyDAM/MeddyDAMLibrary/: MeddyDAMLibrary.csproj  _Imports.razor
MeddyDAM/MeddyDAMLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
MeddyDAM/MeddyDAMMAUI/: .gitignore  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeddyDAMMAUI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
MeddyDAM/MeddyDAMMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeddyDAM/MeddyDAMMAUI/Pages/: FetchData.razor
MeddyDAM/MeddyDAMMAUI/Shared/: NavMenu.razor
MeddyDAM/MeddyDAMMAUI/wwwroot/: index.html
MeddyExplorer/: MeddyExplorer.sln
MeddyExplorer/MeddyExplorerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeddyExplorerApp.csproj  _Imports.razor
MeddyExplorer/MeddyExplorerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeddyExplorer/MeddyExplorerApp/Models/: ExplorerItemModel.cs  FileModel.cs
MeddyExplorer/MeddyExplorerApp/Objects/: MeddyExplorerSessionInfo.cs
MeddyExplorer/MeddyExplorerApp/Pages/: FetchData.razor  Index.razor  MeddyExplorer.razor
MeddyExplorer/MeddyExplorerApp/Pages/Explorer/: MeddyExplorer.razor  _Imports.razor
MeddyExplorer/MeddyExplorerApp/Services/: MeddyExplorerService.cs  MeddyExplorerServiceExtensionMethods.cs  MeddyExplorerState.cs  MeddyExplorerStateExtensionMethods.cs
MeddyExplorer/MeddyExplorerApp/Shared/: MainLayout.razor  NavMenu.razor  StartupLayout.razor
MeddyExplorer/MeddyExplorerApp/Shared/Components/: AppBar.razor  MEAApplicationToolbarButtons.razor  MEACurrentDirFilesGrid.razor  MEACurrentDirFilesTable.razor  MEACurrentDirTextField.razor  MEADetailsPanel.razor  MEAFileDetails.razor  MEAFileSystemItem.razor  MEAFileSystemNavigator.razor  MEAMeddyExplorerAppBar.razor  MEAMeddyExplorerDrawer.razor  MEAQuickNavigationPanel.razor  NavMenuDrawer.razor
MeddyExplorer/MeddyExplorerApp/Shared/Layouts/: BlankLayout.razor  ExplorerLayout.razor  MeddyExplorerLayout.razor
MeddyExplorer/MeddyExplorerApp/wwwroot/: index.html
MeddyExplorer/MeddyExplorerApp/wwwroot/css/: site.css
MeddyExplorer/MeddyExplorerLibrary/: MELFileSystemFunctionLibrary.cs  MeddyExplorerLibrary.csproj
